#define PLEASE_SELECT_FILE NSLocalizedStringFromTable(@"Please select at least one file", @"youtube", @"")
#define ERROR_DELETE NSLocalizedStringFromTable(@"Error delete file", @"youtube", @"")
#define MY_VIDEOS NSLocalizedStringFromTable(@"My Videos", @"youtube", @"")
#define NEW_FOLDER NSLocalizedStringFromTable(@"New Folder", @"youtube", @"")
#define NEW_ARCHIVE NSLocalizedStringFromTable(@"New Archive", @"youtube", @"")
#define ERR_MOVE NSLocalizedStringFromTable(@"Error to move folder", @"youtube", @"")
#define ERR_CREATE_FOLDER NSLocalizedStringFromTable(@"Error to create folder", @"youtube", @"")
#define ERR_CREATE_ARCHIVE NSLocalizedStringFromTable(@"Error to archive file", @"youtube", @"")
#define ENTER_FILE_FOLDER NSLocalizedStringFromTable(@"Enter folder's name", @"youtube", @"")
#define ENTER_FILE_ARCHIVE NSLocalizedStringFromTable(@"Enter archive's name", @"youtube", @"")
#define MOVE_TO  NSLocalizedStringFromTable(@"Move to", @"youtube", @"")
#define SAVE_TO_CAMERA_ROOL NSLocalizedStringFromTable(@"Save to camera roll", @"youtube", @"")
#define ERR_SAVE_TO_CAMERA_ROOL NSLocalizedStringFromTable(@"Fail to save to camera roll. This format is not supported", @"youtube", @"")
#define DONE_SAVE_TO_CAMERA_ROOL NSLocalizedStringFromTable(@"Save to camera roll succesfully", @"youtube", @"")
#define PLEASE_WAIT NSLocalizedStringFromTable(@"Please wait...", @"youtube", @"")
#define SEND_EMAIL_SUBJECT NSLocalizedStringFromTable(@"Email with file attachments", @"youtube", @"")
#define DOWNLOAD_COMPLETE NSLocalizedStringFromTable(@"%@ download complete", @"youtube", @"")
#define DOWNLOAD_FAILURE NSLocalizedStringFromTable(@"%@ download failure", @"youtube", @"")
#define SPEED_DOWNLOAD NSLocalizedStringFromTable(@"Speed: %4.2f %@", @"youtube", @"")
#define SELECT_FILE_TO_UPLOAD NSLocalizedStringFromTable(@"Select file to upload", @"youtube", @"")
#define EXITING_FOLDER NSLocalizedStringFromTable(@"A folder already exists with the name %@.\n\nNew name:", @"youtube", @"")
#define NAME_CONFLICT NSLocalizedStringFromTable(@"Name conflict", @"youtube", @"")
#define COMPLETE_UPLOAD NSLocalizedStringFromTable(@"%@ upload complete", @"youtube", @"")
#define FAILURE_UPLOAD NSLocalizedStringFromTable(@"%@ upload failure", @"youtube", @"")
#define WIFI_TRANSFER NSLocalizedStringFromTable(@"WiFi Transfer", @"youtube", @"")
#define STATUS_ON NSLocalizedStringFromTable(@"Status : On", @"youtube", @"")
#define STATUS_OFF NSLocalizedStringFromTable(@"Status : Off", @"youtube", @"")
#define WRONG_PASSCODE_DELETE_DATA NSLocalizedStringFromTable(@"You have entered an incorrect passcode too many times. All account data in this app has been deleted.", @"youtube", @"")
#define WRONG_PASSCODE_TOO_MUCH NSLocalizedStringFromTable(@"You have entered an incorrect passcode too many times.", @"youtube", @"")
#define WAITING_STATUS NSLocalizedStringFromTable(@"Waiting for a few minutes", @"youtube", @"")
#define SEND_EMAIL_BODY NSLocalizedStringFromTable(@"I have attached files with this email.", @"youtube", @"")

#define ALERT_DELETE_FILE NSLocalizedStringFromTable(@"Do you want to delete files?",@"youtube",@"")
#define ALERT_UNCONFIG_MAIL NSLocalizedStringFromTable(@"You need config your mail on Devices", @"youtube", @"")
#define ALERT_EXTRACT_ALL NSLocalizedStringFromTable(@"You did not select any files. Would you like to extract all files?", @"youtube", @"")
#define ALERT_ZIP_MAIL NSLocalizedStringFromTable(@"You have selected folder. It will be compressed first before it can be send email. Do you want to continue?", @"youtube", @"")
#define APP_PASSCODE  NSLocalizedStringFromTable(@"App-Passcode", @"youtube", @"")
#define WRITE_REVIEWS  NSLocalizedStringFromTable(@"Write Reviews", @"youtube", @"")
#define FEEDBACK  NSLocalizedStringFromTable(@"Feedback", @"youtube", @"")
#define SEND_EMAIL  NSLocalizedStringFromTable(@"Send Email", @"youtube", @"")
#define UPGRADE_VERSION  NSLocalizedStringFromTable(@"Upgrade Version Remove Ads", @"youtube", @"")

#define NEW_FILE NSLocalizedStringFromTable(@"New File", @"youtube", @"")
#define ENTER_FILE_Name NSLocalizedStringFromTable(@"Enter file name", @"youtube", @"")

#define ADD_PHOTOS NSLocalizedStringFromTable(@"Add Photos", @"youtube", @"")
#define FRAME_ARTIST NSLocalizedStringFromTable(@"Frame Artist", @"youtube", @"")
#define ALERT_DISCARD_CURRENT_WORK NSLocalizedStringFromTable(@"Applying new layout will discard your current work! Are you sure to proceed?", @"youtube", @"")
#define ALERT_FILE_SAVED NSLocalizedStringFromTable(@"File Saved Library", @"youtube", @"")

#define TITLE_BALLOON NSLocalizedStringFromTable(@"Input Balloon Text", @"youtube", @"")
#define TITLE_TEXT NSLocalizedStringFromTable(@"Input Text", @"youtube", @"")
#define ALERT_LOST_CONNECT NSLocalizedStringFromTable(@"Can't connect to server", @"youtube", @"")
#define ALERT_WAIT NSLocalizedStringFromTable(@"Please waitting...", @"youtube", @"")
#define TITLE_SELECT_TEMPLATE NSLocalizedStringFromTable(@"Select Template", @"youtube", @"")
#define SETTINGS NSLocalizedStringFromTable(@"Settings", @"youtube", @"")
#define TITLE_FRAME_SIZE NSLocalizedStringFromTable(@"Select Frame Size", @"youtube", @"")
#define SELECT_ALL NSLocalizedStringFromTable(@"Select All", @"youtube", @"")
#define DESELECT_ALL NSLocalizedStringFromTable(@"Deselect All", @"youtube", @"")
#define TAKE_PHOTO NSLocalizedStringFromTable(@"Take Photo", @"youtube", @"")
#define CAMERA_ROLL NSLocalizedStringFromTable(@"Camera Roll", @"youtube", @"")
#define FLICKR_PHOTOS NSLocalizedStringFromTable(@"Flickr photos", @"youtube", @"")
#define FACEBOOK_PHOTOS NSLocalizedStringFromTable(@"Facebook photos", @"youtube", @"")

#define IMAGE_MAX NSLocalizedStringFromTable(@"Image Max", @"youtube", @"")
#define IMAGE_LARGE NSLocalizedStringFromTable(@"Image Large", @"youtube", @"")
#define IMAGE_MEDIUM NSLocalizedStringFromTable(@"Image Medium", @"youtube", @"")
#define IMAGE_SMALL NSLocalizedStringFromTable(@"Image Small", @"youtube", @"")

#define ENTER_TEMPLATE_NAME NSLocalizedStringFromTable(@"Enter template's name", @"youtube", @"")
#define SAVE_TEMPLATE NSLocalizedStringFromTable(@"Save Template", @"youtube", @"")
#define ALERT_NAME_EXISTED NSLocalizedStringFromTable(@"Name's existed! Do you want replace ?", @"youtube", @"")
#define DONT_ACCESS_PHOTO NSLocalizedStringFromTable(@"This app does not have access to your photos or videos", @"youtube", @"")
#define ENABLE_PRIVACY_SETTINGS NSLocalizedStringFromTable(@"You can enable access in Privacy Settings", @"youtube", @"")
#define COLOR_PALETTE NSLocalizedStringFromTable(@"Color Palette", @"youtube", @"")
#define COLOR_PATTERN NSLocalizedStringFromTable(@"Color Pattern", @"youtube", @"")
#define SOME_ERROR NSLocalizedStringFromTable(@"Some Error!", @"youtube", @"")

#define SHARE_PHOTO NSLocalizedStringFromTable(@"Share Photo", @"youtube", @"")
#define SENDMAIL NSLocalizedStringFromTable(@"Send Email", @"youtube", @"")

#define ALERT_SEL_FOLDER NSLocalizedStringFromTable(@"You have selected a folder. It will be compressed first before it can be send. Do you want to continue?", @"youtube", @"")
#define ALERT_MORE_THAN_ONE NSLocalizedStringFromTable(@"You've selected more than one files or folders the files/folder will be compressed first before they can be opened in other Apps. Do you want to continue?", @"youtube", @"")
#define ALERT_ZIP_FILE NSLocalizedStringFromTable(@"Please enter the zip file name", @"youtube", @"")
#define ALERT_ZIP_FOLDER NSLocalizedStringFromTable(@"Compress Selected Folder", @"youtube", @"")
#define ALERT_NOT_FOUNDS NSLocalizedStringFromTable(@"You need select some file", @"youtube", @"")
#define ALERT_INSTA_NOT_INSTALLED NSLocalizedStringFromTable(@"Error Instagram is either not installed or image is incorrect size", @"youtube", @"")
#define PHOTO_ALBUM NSLocalizedStringFromTable(@"Photo Album", @"youtube", @"")

#define PHOTO_STICKER NSLocalizedStringFromTable(@"Photo Sticker", @"youtube", @"")
#define NOTI_RELOGIN NSLocalizedStringFromTable (@"You need login", @"youtube", @"")

#define PLEASE_WAIT NSLocalizedStringFromTable(@"Please wait...", @"youtube", @"")

#define UNLOCK_TO_PRO NSLocalizedStringFromTable (@"Unlock to Pro version", @"youtube", @"")
#define RESTORING_PREVIOUS_PURCHASE NSLocalizedStringFromTable (@"Restoring previous purchases...", @"youtube", @"")
#define REQUEST_UPGRADE NSLocalizedStringFromTable (@"Free version can not store more than 10 videos in bookmark and playlist. Would you like to upgrade?", @"youtube", @"")
#define ADD_TO NSLocalizedStringFromTable(@"Add to", @"youtube", @"")
#define UNSELECT_ALL NSLocalizedStringFromTable(@"UnSelect all", @"youtube", @"")

#define OPEN_IN NSLocalizedStringFromTable(@"Open In",@"youtube",@"")

#define ALERT_COPY NSLocalizedStringFromTable(@"Copy to clipboard...", @"youtube", @"")
#define ALERT_RENAME NSLocalizedStringFromTable(@"Name to change :", @"youtube", @"")
#define DOWNLOAD_FILE NSLocalizedStringFromTable(@"Download file",@"youtube",@"")
#define ADD_TO_FAVORITE NSLocalizedStringFromTable(@"Add to Favorite",@"youtube",@"")
#define ADD_SUCCESS NSLocalizedStringFromTable(@"Added successful...",@"youtube",@"")
#define ALERT_NEED_UPDATE NSLocalizedStringFromTable(@"You need update Pro version",@"youtube",@"")
#define ALERT_NEED_CONFIG_EMAIL NSLocalizedStringFromTable(@"You need config your mail !",@"youtube",@"")
#define ALERT_NO_NETWORK NSLocalizedStringFromTable(@"No Internet Connection.",@"youtube",@"")
#define ALERT_NEED_SEL_CLOUD NSLocalizedStringFromTable(@"You need select cloud store",@"youtube",@"")
#define ALERT_UNZIP_SUCC NSLocalizedStringFromTable(@"Extract to complete...", @"youtube", @"")
#define ALERT_UNZIP_FILE NSLocalizedStringFromTable(@"Do you want to extract files ?", @"youtube", @"")
#define ALERT_NEW_FOLDER NSLocalizedStringFromTable(@"Please enter the folder name", @"youtube", @"")
#define ALERT_UNCONFIG_MAIL NSLocalizedStringFromTable(@"You need config your mail on Devices", @"youtube", @"")
#define ALERT_FILE_EXIST NSLocalizedStringFromTable(@"File exists!",@"youtube",@"")
#define LOADING_MORE NSLocalizedStringFromTable(@"Loading more", @"youtube", @"")

#define PLAYLIST NSLocalizedStringFromTable(@"Playlist", @"youtube", @"")
#define ADDPLAYLIST NSLocalizedStringFromTable(@"Add Playlist", @"youtube", @"")
#define CLOUD_STORE NSLocalizedStringFromTable(@"Cloud Store", @"youtube", @"")