#define UPGRADE NSLocalizedStringFromTable(@"Upgrade", @"youtube", @"")
#define RESTORE NSLocalizedStringFromTable (@"Restore", @"youtube", @"")
#define RESTORING NSLocalizedStringFromTable (@"Restoring", @"youtube", @"")
#define DELETE NSLocalizedStringFromTable(@"Delete", @"youtube", @"")
#define CANCEL NSLocalizedStringFromTable(@"Cancel", @"youtube", @"")
#define DONE NSLocalizedStringFromTable(@"Done", @"youtube", @"")
#define OKS NSLocalizedStringFromTable(@"OK", @"youtube", @"")
#define ERROR NSLocalizedStringFromTable(@"Error", @"youtube", @"")
#define EMAIL NSLocalizedStringFromTable(@"Email", @"youtube", @"")
#define SORRY NSLocalizedStringFromTable(@"Sorry", @"youtube", @"")
#define EMPTY NSLocalizedStringFromTable(@"Empty", @"youtube", @"")
#define UNKNOWN NSLocalizedStringFromTable(@"Unknown", @"youtube", @"")
#define BUY NSLocalizedStringFromTable (@"Buy", @"youtube", @"")
#define ITEMS NSLocalizedStringFromTable (@"Items", @"youtube", @"")
#define EXTRACT NSLocalizedStringFromTable (@"Extract", @"youtube", @"")
#define APPEND NSLocalizedStringFromTable (@"Append", @"youtube", @"")
#define ALERT NSLocalizedStringFromTable (@"Alert", @"youtube", @"")
#define COPY NSLocalizedStringFromTable (@"copy", @"youtube", @"")
#define MOVE NSLocalizedStringFromTable (@"move", @"youtube", @"")
#define RENAME NSLocalizedStringFromTable (@"rename", @"youtube", @"")
#define UPLOAD NSLocalizedStringFromTable (@"Upload", @"youtube", @"")
#define STOP NSLocalizedStringFromTable (@"Stop", @"youtube", @"")
#define FILE_TITLE NSLocalizedStringFromTable (@"File", @"youtube", @"")
#define CLOUD NSLocalizedStringFromTable (@"Cloud", @"youtube", @"")
#define TASK NSLocalizedStringFromTable (@"Task", @"youtube", @"")
//#define SETTING NSLocalizedStringFromTable (@"Settings", @"youtube", @"")

#define YESS NSLocalizedStringFromTable (@"Yes", @"youtube", @"")
#define NOS NSLocalizedStringFromTable (@"No", @"youtube", @"")
#define COMPLETE NSLocalizedStringFromTable (@"Complete", @"youtube", @"")
#define FAILURE NSLocalizedStringFromTable (@"Failure", @"youtube", @"")
#define WAITING NSLocalizedStringFromTable (@"Waiting", @"youtube", @"")
#define HELP NSLocalizedStringFromTable (@"Help", @"youtube", @"")
#define PLAY NSLocalizedStringFromTable (@"Play", @"youtube", @"")
#define UPLOADING NSLocalizedStringFromTable (@"Uploading", @"youtube", @"")
#define DOWNLOADING NSLocalizedStringFromTable (@"Downloading", @"youtube", @"")

//Multilanguage
#define FRAME NSLocalizedStringFromTable(@"Frame", @"youtube", @"")
#define MERGE NSLocalizedStringFromTable(@"Merge", @"youtube", @"")
#define SWAP NSLocalizedStringFromTable(@"Swap", @"youtube", @"")
#define STYLE NSLocalizedStringFromTable(@"Style", @"youtube", @"")
#define DELETE NSLocalizedStringFromTable(@"Delete", @"youtube", @"")
#define UNDO NSLocalizedStringFromTable(@"Undo", @"youtube", @"")
#define REDO NSLocalizedStringFromTable(@"Redo", @"youtube", @"")
#define CANCEL NSLocalizedStringFromTable(@"Cancel", @"youtube", @"")
#define DONE NSLocalizedStringFromTable(@"Done", @"youtube", @"")
#define BALLOON NSLocalizedStringFromTable(@"Balloon", @"youtube", @"")
#define TEXT NSLocalizedStringFromTable(@"Text", @"youtube", @"")
#define STICKER NSLocalizedStringFromTable(@"Sticker", @"youtube", @"")
#define FX NSLocalizedStringFromTable(@"Fx", @"youtube", @"")
#define COLOR NSLocalizedStringFromTable(@"Color", @"youtube", @"")
#define WARNING NSLocalizedStringFromTable(@"Warning", @"youtube", @"")
#define OKS NSLocalizedStringFromTable(@"OK", @"youtube", @"")
#define PHOTOS NSLocalizedStringFromTable(@"Photos", @"youtube", @"")
#define VIDEO NSLocalizedStringFromTable(@"Video", @"youtube", @"")
#define SAVE NSLocalizedStringFromTable(@"Save", @"youtube", @"")
#define TEMPLATE NSLocalizedStringFromTable(@"Template", @"youtube", @"")
#define FACEBOOK NSLocalizedStringFromTable(@"Facebook", @"youtube", @"")
#define TWITTER NSLocalizedStringFromTable(@"Twitter", @"youtube", @"")
#define IMPORT NSLocalizedStringFromTable(@"Import", @"youtube", @"")
#define EDIT NSLocalizedStringFromTable(@"Edit", @"youtube", @"")
#define MAGICS NSLocalizedStringFromTable(@"Magic", @"youtube", @"")
#define SHARE NSLocalizedStringFromTable(@"Share", @"youtube", @"")
#define EMAIL NSLocalizedStringFromTable(@"Email", @"youtube", @"")
#define CLEAR NSLocalizedStringFromTable(@"Clear", @"youtube", @"")
#define RESTORE NSLocalizedStringFromTable (@"Restore", @"youtube", @"")
#define BUY NSLocalizedStringFromTable (@"Buy", @"youtube", @"")
#define TRANSFER NSLocalizedStringFromTable(@"Transfer", @"youtube", @"")
#define CONFIRM NSLocalizedStringFromTable(@"Confirm",@"youtube",@"")
#define PASTE NSLocalizedStringFromTable(@"Paste",@"youtube",@"")
#define BACK NSLocalizedStringFromTable(@"Back",@"youtube",@"")
#define SEARCH NSLocalizedStringFromTable (@"Search", @"youtube", @"")
#define SONGS NSLocalizedStringFromTable(@"Songs", @"youtube", @"")

#define NAMES NSLocalizedStringFromTable (@"Name", @"youtube", @"")
#define SIZES NSLocalizedStringFromTable (@"Size", @"youtube", @"")
#define DATES NSLocalizedStringFromTable (@"Date", @"youtube", @"")
#define FAVORITE NSLocalizedStringFromTable(@"Favorites", @"youtube", @"")
#define PLAYER NSLocalizedStringFromTable(@"Player", @"youtube", @"")
#define RATING NSLocalizedStringFromTable(@"Rating", @"youtube", @"")
#define CONTACTUS NSLocalizedStringFromTable(@"Contact Us", @"youtube", @"")
#define CHART NSLocalizedStringFromTable(@"Chart", @"youtube", @"")
